{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\'97\'97\'97\'97\'97\'97\'97\
\
\
Files:\
\
\
Top-Line-Analysis-Notebook.ipynb - The original ipynb notebook, not converted to html. In order to use this notebook, please change directory. \
\
Dependencies used in the ipynb:\
- pandas\
- numpy\
- matplotlib\
- squarify\
- plotly\
- os\
\
\
This two csv files will be generated when executing the notebook \
and are also already included in the folder:\
\
gross_margin_all.csv - Csv file contains gross margins for all years and scopes. Used for comparison.\
unnamed_accounts_all.csv - Csv file contains sum of transactions of unmapped Consolidation accounts.\
\
Datasets used in the notebook:\
\
AccountMapping.xlsx - Mapping file for PnL accounts via Account Numbers.\
DATA_Cons.xlsx - Consolidation data.\
DATA_SKU - Above margin level data.\
Destinations.xlsx - Mapping file for delivery destination countries via Country ID.\
Entities.xlsx - Mapping file for entity countries via Country ID\
\
}